 

               ,     \    /      ,        
              / \    )\__/(     / \       
             /   \  (_\  /_)   /   \      
        ____/_____\__\@  @/___/_____\____ 
       |             |\../|              |
       |              \VV/               |
       | BIENVENIDO AL SISTEMA DE RESERVA|
       |          DE LA AGENCIA          |
       |        >DRAGON EXPRESS<         |  
       |_________________________________|
        |    /\ /      \\       \ /\    | 
        |  /   V        ))       V   \  | 
        |/     `       //        '     \| 
        `              V          