              
                    CANCELAR RESERVA   
                    

                        ______________                               
                 ,===:'.,            `-._                           
                  `:.`---.__         `-._                       
                    `:.     `--.         `.                     
                      \.        `.         `.                   
              (,,(,    \.         `.   ____,-`.,                
           (,'     `/   \.   ,--.___`.'                         
       , ,'  ,--.  `,   \.;'         `                         
        `{D, {    \  :    \;                                    
          V,,'    /  /    //                                    
          j;;    /  ,' ,-//.    ,---.      ,                    
          \;'   /  ,' /  _  \  /  _  \   ,'/                    
                \   `'  / \  `'  / \  `.' /                     
                 `.___,'   `.__,'   `.__,' 



<A                        ENTER 		          D> 