            	        
                           SALIR


       
                         __.-/| 
                         \`o_O' +--------+
                          =( )= | HASTA  |
                            U|  | PRONTO |
                  /\  /\   / |  +--------+
                 ) /^\) ^\/ _)\     |
                 )   /^\/   _) \    |
                 )   _ /  / _)  \___|_
             /\  )/\/ ||  | )_)\___,|))
            <  >      |(,,) )__)    |
             ||      /    \)___)\
             | \____(      )___) )____
             \______(_______;;;)__;;;)



<A                        ENTER 		          D>     
